# Host name or IP address of xrootd service to redirect open requests to if
# the file is not found on the local system.
xrootd.redirector.host = atlas-xrd-us.usatlas.org

# TCP port for xrootd.redirect.host.
xrootd.redirector.port = 1094


